<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    style="?pageBackground"
    tools:context="com.example.naziur.tutoriallibraryandroid.fragment.TutorialViewerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="0.5"
                        android:layout_gravity="start">

                        <ImageView
                            android:id="@+id/fav_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_unfavorite"
                            android:tag="@string/unfav_tut"
                            android:layout_marginEnd="5dp"
                            />

                        <TextView
                            android:id="@+id/tutorial_author"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="By: test"
                            style="?textRegular"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tutorial_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="13 Feb 2018"
                        style="?textRegular"
                        android:gravity="center_vertical|end"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/tutorial_intro_img"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:src="@drawable/default_img"
                    android:scaleType="center"
                    />

                <WebView
                    android:id="@+id/tutorial_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:padding="15dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_tutorial_section_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tags_text"
                    style="?textRegular"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:background="@color/tutorial_viewer_bg"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_tutorial_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>

       <android.support.v7.widget.CardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardElevation="4sp"
           card_view:cardUseCompatPadding="true"
           android:layout_marginBottom="5dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/ref"
                   android:layout_marginBottom="5dp"
                   style="?textRegular"
                   android:padding="5dp"
                   android:background="@color/tutorial_viewer_bg"
                   />

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recycler_tutorial_refs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" />

           </LinearLayout>

       </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="4sp"
            card_view:cardUseCompatPadding="true"
            >

            <Button
                android:visibility="gone"
                android:id="@+id/online_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/online"
                style="?button"
                android:background="?attr/selectableItemBackground"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
