<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tutorials"
    tools:context="com.example.naziur.tutoriallibraryandroid.fragment.TutorialsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="@string/no_tutorials_found"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tutorials_recycle_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
